<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - emagazine@localhost" uuid="4ea0169a-1dec-4736-8caf-b79e6935689f">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <database id="2" name="emagazine"/>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-06-07.10:49:12.372</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
      </schema>
    </database-model>
  </data-source>
</component>